NODE_PORT = 3000

DATABASE_HOST = localhost
DATABASE_PORT = 5433
DATABASE_PASSWORD = 6499
DATABASE_USERNAME = postgres
DATABASE_NAME = Welcome-home

JWT_SECRET=hgsdgyuadjaddl
JWT_EXPIRED_TIME=24h

EMAIL_CONFIG_PORT = 465
EMAIL_CONFIG_HOST = smtp.gmail.com
 
EMAIL_CONFIG_USERNAME = makwanaharit@gmail.com
EMAIL_CONFIG_PASSWORD = harit06041999

APP_NAME = 
CLIENT_USER_ACTIVATION_URL = 